set -g status-interval 60
set -g status-right "$WEATHER ..."
set -g status-bg red
set -g status-fg black
# set -g default-terminal "tmux-256color"
set -g bell-action none
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',rxvt-unicode-256color:RGB'
